# TalentSync

./: README.md  pom.xml
src/main/java/org/example/: WorkSphereApplication.java
src/main/java/org/example/config/: DataInitializer.java
src/main/java/org/example/controller/: AttendanceController.java  LeaveController.java  UserController.java
src/main/java/org/example/dto/: AuthRequest.java  AuthResponse.java
src/main/java/org/example/model/: Attendance.java  LeaveRequest.java  User.java
src/main/java/org/example/repository/: AttendanceRepository.java  LeaveRequestRepository.java  UserRepository.java
src/main/java/org/example/security/: CustomUserDetailsService.java  JWTService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/example/service/: AttendanceService.java  LeaveService.java  UserService.java
src/main/resources/: application.properties
